const kata = [
    {
        "id":1,
        "value":"Ba-ju",
        "status":0,
        "audio":"13vJkZaTY8xi2PMDabl5sobyb_y__nnwM",
        "eja":"13gvikAUVey_TngejAnd9MQKITQx1g1K8"
    },
    {
        "id":2,
        "value":"Bu-ku",
        "status":0,
        "audio":"143DzDcFUyzfj3mzu2Y_xFzEzXLOC695j",
        "eja":"13xqXUN95CG8KjDET5K-loAWJM5csLjD1"
    },
    {
        "id":3,
        "value":"Na-ma",
        "status":0,
        "audio":"13X5xPyR9pKzc43wLyxywrGAWxC0pNMlN",
        "eja":"13dlc9UL4QnIi49wPkEI6JKz5ZyG0jwLZ"
    },
    {
        "id":3,
        "value":"Po-hon",
        "status":0,
        "audio":"13TFhzNPNjvzTQsZVkEziuMHSyVHRnNz1",
        "eja":"13OWcC3Ox7_j-mjRDKYR_B2O0Qyt0PBjf"
    },
    {
        "id":3,
        "value":"Sa-pi",
        "status":0,
        "audio":"140RpowDdoQaHXQNkIFDKuPHrm9_LWTc1",
        "eja":"13vuScga1cY-P8EvNKChoBqcxokAQJpq5"
    },
]

export default kata;