const quiz = [
    {
        "id":1,
        "value":"A",
        "status":0
    },
    {
        "id":2,
        "value":"B",
        "status":0
    },
    {
        "id":3,
        "value":"C",
        "status":0
    },
    {
        "id":4,
        "value":"D",
        "status":0
    },
    {
        "id":5,
        "value":"E",
        "status":0
    },
    {
        "id":6,
        "value":"F",
        "status":0
    },
    {
        "id":7,
        "value":"G",
        "status":0
    },
    {
        "id":8,
        "value":"H",
        "status":0
    },
    {
        "id":9,
        "value":"I",
        "status":0
    },
    {
        "id":10,
        "value":"J",
        "status":0
    },
    {
        "id":11,
        "value":"K",
        "status":0
    },
    {
        "id":12,
        "value":"L",
        "status":0
    },
    {
        "id":13,
        "value":"M",
        "status":0
    },
    {
        "id":14,
        "value":"N",
        "status":0
    },
    {
        "id":15,
        "value":"O",
        "status":0
    },
    {
        "id":16,
        "value":"P",
        "status":0
    },
    {
        "id":17,
        "value":"Q",
        "status":0
    },
    {
        "id":18,
        "value":"R",
        "status":0
    },
    {
        "id":19,
        "value":"S",
        "status":0
    },
    {
        "id":20,
        "value":"T",
        "status":0
    },
    {
        "id":21,
        "value":"U",
        "status":0
    },
    {
        "id":22,
        "value":"V",
        "status":0
    },
    {
        "id":23,
        "value":"W",
        "status":0
    },
    {
        "id":24,
        "value":"X",
        "status":0
    },
    {
        "id":25,
        "value":"Y",
        "status":0
    },
    {
        "id":26,
        "value":"Z",
        "status":0
    }
]

export default quiz;