const tutorials = [
    {
        "id":1,
        "value":"A",
        "audio":"1pCCt_SkyKlcbjPEuPDbvKHt2j_v-c1x5"
    },
    {
        "id":2,
        "value":"B",
        "audio":"1QiWf6KZ6-j4V7Q7MvcAS25ySPQo1Pba3"
    },
    {
        "id":3,
        "value":"C",
        "audio":"1bqLm9qulLx3rCpxt2atQfzeFgkHdciCE"
    },
    {
        "id":4,
        "value":"D",
        "audio":"1GQOJ7eWw161LcoNcPKnfXK8o7QboU8Me"
    },
    {
        "id":5,
        "value":"E",
        "audio":"1IGcTKkLNwp0U1tB95NF-AC85ZxP4etc2"
    },
    {
        "id":6,
        "value":"F",
        "audio":"1l0wc9I8sqsI_3mIyum38HHcjt_FhIxtB"
    },
    {
        "id":7,
        "value":"G",
        "audio":"1AEV6bouS5Ef0lW6aN-iQG7rR49i3tXkd"
    },
    {
        "id":8,
        "value":"H",
        "audio":"1KttTaunQhC0rju-DDaj0Ao9hu9z1SvL5"
    },
    {
        "id":9,
        "value":"I",
        "audio":"1w4YZTLeYqB0014v2CaEgpL7slvazlBdJ"
    },
    {
        "id":10,
        "value":"J",
        "audio":"1LFwuiwhiOPIiOPKfGuC3GS3KdJNEJK5H"
    },
    {
        "id":11,
        "value":"K",
        "audio":"1IjR27O1QSvGsCrcJe1zZaZO8ClBVQ-Zo"
    },
    {
        "id":12,
        "value":"L",
        "audio":"1jwjyVfYDLFmJX_pBkobNyTVwVR0Zm5HO"
    },
    {
        "id":13,
        "value":"M",
        "audio":"1h52Yw8XjZFxZvdx_s_B1LQ-Yd_hoQJFE"
    },
    {
        "id":14,
        "value":"N",
        "audio":"1VwL0BTV4wNtdDmBw1iVJrNx5YkLgFBVj"
    },
    {
        "id":15,
        "value":"O",
        "audio":"1aiaKfOnqLog7RPv8IT0gs78fgSccYgGE"
    },
    {
        "id":16,
        "value":"P",
        "audio":"1mBJlf2NBVOAMvH56G1V9EI0spoEXnjQs"
    },
    {
        "id":17,
        "value":"Q",
        "audio":"1uRKbn2iRBJI2mMO45TEV-uyu3d4vpEWd"
    },
    {
        "id":18,
        "value":"R",
        "audio":"1Egi5PxCawnkdzksFyUFoLkMvsshvQdr3"
    },
    {
        "id":19,
        "value":"S",
        "audio":"1LySARctw_rpLgLOSfN5FakvhqLQ2rvt4"
    },
    {
        "id":20,
        "value":"T",
        "audio":"1boLrTyqXgmxW4Wpcf5CMJQ-hMkYSk1Zx"
    },
    {
        "id":21,
        "value":"U",
        "audio":"1rTWQkwFvMXdUKtg3WAwljZxCEN9KuKfj"
    },
    {
        "id":22,
        "value":"V",
        "audio":"1zZELWbiz6p4kKAwCRkr-NR6yAYjxKlXi"
    },
    {
        "id":23,
        "value":"W",
        "audio":"1XTluzCA1MHmpLYFR0gRKiJecswlfRTY9"
    },
    {
        "id":24,
        "value":"X",
        "audio":"1DXASQ1T41DwZhUJlvBdXw6kQ2E5tX_Jp"
    },
    {
        "id":25,
        "value":"Y",
        "audio":"1LCX0RSgij1NdiigPtWk1Un_qZMKg8vii"
    },
    {
        "id":26,
        "value":"Z",
        "audio":"1f4V-ZtlVokzQlmE1tabmr4RQonPLmHZR"
    }
]

export default tutorials;